Bidragsydere til Saldi
=====================================================================
Saldi ejes af DANOSOFT ApS (http://www.danosoft.dk/).

Hovedudvikler:
  Peter Rude <peter@saldi.dk>
    DANOSOFT ApS (http://www.danosoft.dk/) tidligere ITz ApS.

Koordinator og udvikler:
  Claus Agerskov <ca@saldi.dk>
    AgerCon v/Claus Agerskov (http://www.agercon.dk/)  


Andre bidrag
^^^^^^^^^^^^

Lars Brandi jensen	
 AB Jensens Maskinfabrik A/S
  - Financering af alt vedr. produktion & tidsregistrering.

Mogens Kjaer
 http://www.sslug.dk/emailarkiv/prog/2002_09/msg00132.html
  - Postscript håndteringen

Allan Jacobsen <Allan.J SNABELA cobsen.dk>
  Film & Farver ApS
  - Rettelser og tilføjelser

Jesper K. Pedersen <jesper SNABELA famped.dk>
  - Forbedret sikkerhed ved brugeradgang skrevet i JavaScript

Niels Svennekjær <oss SNABELA justLinux.dk>
  justLinux (http://www.justlinux.dk/)
  - Dual-understøttelse af databaseserverne MySQL og PostgreSQL

=====================================================================
Senest ændret 2007-10-01 af Peter Rude <phr@saldi.dk>

© Saldi - http://www.saldi.dk/
