upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 600
max_input_vars = 30000
log_errors_max_len = 1024
memory_limit = 256M
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
error_log = /dev/stderr
date.timezone = "Europe/Copenhagen"

; OPcache - dramatically improves PHP performance
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
