Bidragsydere til Saldi
=====================================================================
Saldi ejes af DANOSOFT ApS (http://www.danosoft.dk/).

Hovedudvikler:
  Peter Rude <peter@saldi.dk>
    DANOSOFT ApS (http://www.danosoft.dk/) tidligere ITz ApS.

Koordinator og udvikler:
  Claus Agerskov <ca@saldi.dk>
    AgerCon v/Claus Agerskov (http://www.agercon.dk/)  


Andre bidrag
^^^^^^^^^^^^

Allan Jacobsen <Allan.J SNABELA cobsen.dk>
  Film & Farver ApS
  - Rettelser og tilføjelser

Jesper K. Pedersen <jesper SNABELA famped.dk>
  - Forbedret sikkerhed ved brugeradgang skrevet i JavaScript

Niels Svennekjær <oss SNABELA justLinux.dk>
  justLinux (http://www.justlinux.dk/)
  - Dual-understøttelse af databaseserverne MySQL og PostgreSQL

=====================================================================
Senest ændret 2006-10-19 af Claus Agerskov <ca@saldi.dk>

© Saldi - http://www.saldi.dk/
