Ændringer foretaget i Saldi siden version 1.9.0 (2.0 beta 1)
=============================================================================

Her listes ændringer i kildekoden til Saldi, som er foretaget siden skiftet
til den nye hovedversionsnummer 2.0 startende med 2.0 beta 1 også kaldet 
1.9.0 fra 2008-03-14.

=============================================================================
Nyt i 1.9.4 - 2008-04-16
=============================================================================

Rettet stavefejl, sproglige fejl samt andre mindre rettelser i mange filer.

index/menu.php
	Rettet version til SALDI 2.0 RC1
debitor/historik.php
	Fjernet sorteringslink på init, da den genererer en fejl
debitor/debitorkort.php
	Refresh af 'opener' v. lukning.
	Rettet fejl og fejlbesked ved oprettelse af konti: 
		http://trac.lue.dk/saldi/ticket/221
kreditor/kreditorkort.php
	Refresh af 'opener' v. lukning.
	Rettet fejl og fejlbesked ved oprettelse af konti: 
		http://trac.lue.dk/saldi/ticket/221
produktion/rapport.php
	Rettet "Rapport art" til "Rapporttype".
kreditor/rapport.php
	Rettet "Rapport art" til "Rapporttype" og manglende mellemrum mellem 
	postnr og bynavn.
finans/rapport.php
	Rettet "Rapport art" til "Rapporttype".
debitor/rapport.php
	Rettet så faktura listes på kontokort under Debitorrapporter: 
		http://trac.lue.dk/saldi/ticket/220
	Rettet "Rapport art" til "Rapporttype" og manglende mellemrum mellem
        postnr og bynavn.
index/index.php
	Rettet uft8 ø til &oslash;
debitor/ordre.php
	Rettet fejl i opslag på kontaktpersoner & fjernet debug "AA" fra 
	beløbsfelt.
	Rettet "Kontnr." til "Kontonr" samt andre smårettelser.
	Udskrivknappen disables hvis kommandoen ps2pdf ikke findes:
		http://trac.lue.dk/saldi/ticket/220
debitor/ordreliste.php
	Udskrivknappen disables hvis kommandoen ps2pdf ikke findes:
		http://trac.lue.dk/saldi/ticket/220
debitor/rykker.php
	Udskrivknappen disables hvis kommandoen ps2pdf ikke findes:
		http://trac.lue.dk/saldi/ticket/220
includes/openpost.php
	Udskrivknappen disables hvis kommandoen ps2pdf ikke findes:
		http://trac.lue.dk/saldi/ticket/220
kreditor/betalinger.php
	Udskrivknappen disables hvis kommandoen ps2pdf ikke findes:
		http://trac.lue.dk/saldi/ticket/220
debitor/ansatte.php
	Tilføjet initiering af feltet "lukket" i tabellen ansatte
kreditor/ansatte.php
	Tilføjet initiering af feltet "lukket" i tabellen ansatte
kreditor/ordre.php
	Rettet "Kontnr." til "Kontonr" samt andre smårettelser.
produktion/ordre.php
	Rettet "Kontnr." til "Kontonr".
	
=============================================================================
Nyt i 1.9.3 - 2008-04-15
=============================================================================
index/index.php
	Rettet versionsnavn til 2.0 RC1 og navnet Første frigivelseskandidat.
index/menu.php
	Rettet versionsnavn til 2.0 RC1.
debitor/historikkort.php
	Rettet "Sidste kontakt" til "Seneste kontakt" samt overskriften til 
	"Historik for debitor".
	Tilføjet hvem man har haft kontakt med og sat den lodrette justering 
	til top for notatet.
debitor/historik.php
	Rettet så der sorteres på "initialer" og ikke "kontaktes", når man 
	klikker på "Init.".
index.php
	Genindført opdateringskontrol.

=============================================================================
Nyt i 1.9.2c
=============================================================================
finans/kassekladde.php
	rettet iht: http://trac.lue.dk/saldi/ticket/185
includes/formfunk.php
	manglende rykkergebyr i udskrift - rettet
kreditor/rapport.php
	manglende bilagstekst i kontokort.
kreditor/betalinger.php
	færdiggjort
debitor/ordreliste.php
	rettet iht: http://trac.lue.dk/saldi/ticket/213
index/menu.php & index/index.php
	tekst rettet til RC 1.

=============================================================================
Nyt i 1.9.2b
=============================================================================
lager/varespor.php
 rettet iht. http://trac.lue.dk/saldi/ticket/186
debitor/rykker.php, debitor/ny_rykker.php, debitor/rykkerprint.php, & includes/openpost.php 
	rettet iht. http://trac.lue.dk/saldi/ticket/174
debitor/ordre.php, kreditor/ordre.php
	rettet iht:http://trac.lue.dk/saldi/ticket/194
finans/rapport.php
	rettet iht:http://trac.lue.dk/saldi/ticket/196
systemdata/valutakort.php & systemdata/valuta.php
debitor/ordreliste.php, debitor/ordre.php
systemdata/syssetup.php
	rettet iht:http://trac.lue.dk/saldi/ticket/200
kreditor/kreditorkort.php
	Tabelopbygning rettet (visuelt)
systemdata/regnskabskort.php
	Fejl i default variabler
systemdata/importer_kontoplan.php 
	Manglende mulighed for import af felter med erhvervelsesmoms
admin/opret.php 
	Fejl i oprettelse af kontoplan (manglende erhvervelsesmoms)
finans/kassekladde.php
	Manglende fejlmeddelse v. fejlindtastning i debet/kredit felt til debitor/kreditor posteringer
finans/bogfor.php
	rettet jf.http://trac.lue.dk/saldi/ticket/214 

Nyt i 1.9.2a
=============================================================================
debitor/ordre.php
	rettet mulig fejl v. angivelse af kontonummer på ny debitorordre, hvis der eksisterer kreditor m. samme nr.
systemdata/regnskabskort.php
	talfelter højrestillet.
	rettet iht: http://trac.lue.dk/saldi/ticket/210
importfiler/kontoplan.txt
	rettet iht: http://trac.lue.dk/saldi/ticket/215
includes/udskriv.php
	rettet iht: http://trac.lue.dk/saldi/ticket/184
finans/kassekladde.php
	rettet iht: http://trac.lue.dk/saldi/ticket/197
	rettet iht: http://trac.lue.dk/saldi/ticket/192
	rettet iht: http://trac.lue.dk/saldi/ticket/198
	rettet - Valuta slettes i alle felter hvid der angives ikke eksisterende valuta
finans/hentordrer.php
	rettet iht:http://trac.lue.dk/saldi/ticket/172 
includes/opdat_1.9.php
	tilføjet manglende oprettelse af felt: ordre_id i tabellen "kassekladde"	
kreditor/ordre.php
	tilføjet "opener.location.reload()" v. lukning.
finans/bogfor.php, debitor/bogfor.php, debitor/ordre.php, kreditor/bogfor.php & kreditor/ordre.php
	rettet iht: http://trac.lue.dk/saldi/ticket/198
	
=============================================================================
Nyt i 1.9.2
=============================================================================
index/login.php
	Opdateringskontrol tilrettet til at tage højde for 1.9.x versioner
includes/opdat_1.9.php
	Ny opdatringsrutine målrettet beta 2.0.	
admin/opret.php
	tilføjet oprettelse af tabellen betalingsliste.
	tilføjet oprettelse af tabellen betalinger.
	tilføjet felterne bank_fi, swift & erh i tabellen adresser.
=============================================================================
Nyt i 1.9.1e
=============================================================================
kreditor/bogfor.php
	Rettet - Kreditorer bogføres i debitor samlekonto jf: http://trac.lue.dk/saldi/ticket/193
kreditor/ordreliste.php
	Diverse 'Use of undefined constant' rettet.
debitor/bogfor.php
	Rettet - Afrundingsdiff/bogføringsfejl jf: http://trac.lue.dk/saldi/ticket/193
systemdata/valutakort.php
	tilføjet felt til kontonummer for valuta- og afrundingsdifferencer.
systemdata/brugerdata.php
	rettet så den kalder sig selv ved ændring af aktivt regnskabsaar. - http://trac.lue.dk/saldi/ticket/211
includes/online.php
	rettet så rettighedskontrol fungerer.igen - http://trac.lue.dk/saldi/ticket/211
systemdata/kontokort.php
	rettet så der nu kan anvendes moms på statuskonti.
/kreditor/rapport.php, includes/openpost.php & finans/rapport.php
	oprydning og prædefinition af variabler
admin/opret.php
	Fjernet ; fra 'CREATE SEQUENCE....' da ; blev tolket som forsøg på SQL injektion.

=============================================================================
Nyt i 1.9.1d
=============================================================================

debitor/fakturadato.php
	Manglende accept af 6 cifret datoformat.jf 
finans/bogfor.php
	Momsfejl vil momssats med decimal jf: http://forum.saldi.dk/viewtopic.php?t=318
systemdata/formularimport.php
	Viste kun blank skærm jf: http://forum.saldi.dk/viewtopic.php?t=312 
systemdata/kontokort.php
	rettet så der nu kan anvendes moms på statuskonti 
/kreditor/rapport.php, includes/openpost.php & finans/rapport.php
	oprydning og prædefinition af variabler
admin/backup.php
	Ændret navngivning af backupfiler til at indeholder timer & min jf: http://forum.saldi.dk/viewtopic.php?t=322

=============================================================================
Nyt i 1.9.1c
=============================================================================
/includes/db_query.php:
	indført kontrol til sikring mod SQL-injections jf: http://forum.saldi.dk/viewtopic.php?t=316

2008-03-25 Peter Rude
=============================================================================
Nyt i 1.9.1b
=============================================================================
/finans/hentordrer.php:
	rettet fejlagtig momstilskrivning jf:.http://forum.saldi.dk/viewtopic.php?t=306
/lager/rapport.php:
	rettet forkert DG beregning jf: http://forum.saldi.dk/viewtopic.php?t=308

2008-03-25 Peter Rude
=============================================================================
Nyt i 1.9.1a
=============================================================================
/admin/opret.php:
	tilføjet oprettelse af tabellen valuta.

2008-03-24 Peter Rude
=============================================================================
Nyt i 1.9.1 (1.1.6a-1.1.6c)
=============================================================================
/admin/slet_regnskab.php
	Rettet Fejl i infotekst om slettede regnskaber.

/admin/opret.php:
	Tilføjet oprettelse af ansat (varchar), valuta (varchar) & valutakurs 
	(varchar) i tabellen tmpkassekl.

	Tilføjet oprettelse af tabellen historik.

	Rettet fejl ved oprettelse af debitor- og kreditorgrupper (bevirker at 
	formularer vises uden tekst).

	Sætter sprog til dansk for alt i formularer.

/includes/opdat_1.1.php:
	Tilføjet oprettelse af valutakurs (varchar) i tabellen tmpkassekl.

	Tilføjet oprettelse af kontaktet (date) og kontaktes (date) i 
	tabellen historik.

/debitor/historikkort:
	Rettet fejl - hvis ingen ansatte i indstillinger/stamdata.

/index/install.php:
	Rettet fejl - install exit'er både hvis connect.php eksisterer og 
	hvis den ikke gør.

2008-03-17 Peter Rude og Claus Agerskov


Nyheder i versionsserien 2.0
=============================================================================
Fakturering i flere sprog. Nye sprog oprettes under Indstillinger -> 
Formularer.

Fakturering og bogføring i fremmed valuta. Nye valutaer oprettes under 
Indstillinger -> Valuta.

Mulighed for delfakturering.

Straksbogføring af fakturaer, købsordrer og rykkere. Option under 
Indstillinger -> diverse.

Hurtigfakturering - dvs i stedet for at skulle gennem proceduren med tilbud - 
ordre - levering - fakturering kan man nu nøjes med ordre -> fakturering. 
Opsætning under Indstillinger -> diverse.

Kontering på projekter. Mulighed for at angive projektnummer i kassekladde og 
på ordrer. Projekter oprettes under Indstillinger -> Projekt.

Kontering på medarbejderniveau.

Simpelt CRM-system til kundeopfølgning. Findes under Debitorkonti -> Historik.

Simpelt abonnementssystem. På ordrekortet er der mulighed for at skrive en 
dato i feltet "Genfakt". På fakturaoversigten kan man så sortere på eller søge
efter genfaktureringsdatoer. Når en faktura så "kopieres til ny" sættes 
automatisk en ny genfaktureringsdato, med samme tidsinterval som til den 
forrige.

Automatiseret genbestilling af varer som vil komme under minimumsgrænsen. 
Findes under "Varer".

Inddeling af vareliste efter varegruppe eller leverandør.

Rykkere i 3 niveauer.

=====================================================================
Senest ændret 2008-03-17 af Claus Agerskov <ca@saldi.dk>

© Saldi - http://www.saldi.dk/
