Ændringer foretaget i Saldi siden version 0.940
================================================

Her listes ændringer i kildekoden til Saldi, som er foretaget siden 
navneskiftet til Saldi 2006-01-18. De seneste ændringer listes først.
---------------------------------------------------------------------



Ændringer i 0.982 (1.0rc8)
=====================================================================

Rettet Jesper Kjærsgaard Pedersens oplysninger.

Rettet følgende fil:
  BIDRAGYDERE.txt

Opdateringer grundet nyt versionsnummer.

Rettet følgende filer:
  AENDRINGER.txt
  includes/version.php
  index.html
  index/menu.php

2006-03-28 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Nok en bug med primosaldi fjernet og kontoafgrænsning jvf. 
http://trac.lue.dk/saldi/ticket/67# er fixet.

Rettet følgende fil:
  finans/rapport.php

Rettet så der ikke kommer database-fejlmeddelelser i forbindelse med 
rapporter for områder uden elementer.

Rettet følgende fil:
  lager/rapport.php

2006-03-28 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------


Ændringer i 0.981 (1.0rc7)
=====================================================================

Rettet Niels Svennekjærs e-postadresse.

Rettet følgende fil:
  BIDRAGYDERE.txt

Rettet stavefejl ("* liste" -> "*liste").

Rettet følgende filer:
  debitor/debitor.php
  finans/kassekladde.php
  kreditor/kreditor.php

Opdateringer grundet nyt versionsnummer.

Rettet følgende filer:
  AENDRINGER.txt
  includes/version.php
  index.html
  index/menu.php

Fjernet opslag på CVR.dk, da linket ikke virkede.

Rettet følgende fil:
  kreditor/kreditorkort.php

2006-03-27 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Hvis ny primosaldo var 0 blev konto ikke opdateret - heller ikke hvis 
den tidligere var noget andet.

Rettet følgende fil:
  systemdata/regnskabskort.php

Konto blev ikke medtaget, hvis saldo for året var 0. Heller ikke når 
saldo for perioden var forskellig fra 0.

Rettet følgende fil:
  finans/rapport.php

Tilføjet manglende advarsel ved forsøg på postering på samlekonto. 
Det er dog stadig muligt at ignorere advarslen og gennemtvinge en 
bogføring. Dette skal rettes inden 1.0.

Rettet følgende filer:
  finans/kassekladde

2006-03-27 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------



Ændringer i 0.980 (1.0rc6)
=====================================================================

Rettet årstal fra 2005 til 2006 i denne fil.

Opdateringer grundet nyt versionsnummer.

Rettet følgende fil:
  AENDRINGER.txt
  includes/version.php
  index.html
  index/menu.php

2006-03-25 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Rettet en afrundingsfejl samt en sammentællingsfejl som gav forkerte 
primotal i regnskabsår 2 og efterfølgende. Tilføjet genberegning af 
beløb i kontoplan, for sikring af korrekte værdier.

Rettet følgende filer:
  includes/genberegn.php
  systemdata/regnskabskort.php

Rettet en sammentællingsfejl på sumkonti som gav forkerte beløb ved 
sammentælling af statuskonti med primosaldo.

Rettet følgende fil:
  finans/rapport.php

Tilføjet mulighed for at vælge "kontant" under betalingsbetingelser, 
samt rettet så den første kontaktperson kommer med på kontooversigt

Rettet følgende filer:
  debitor/debitorkort.php
  kreditor/kreditorkort.php

2006-03-24 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Tilføjet kontrolfelt, som giver fulighed for at følge bevægelser på 
konto. Meget nyttig ved ajourføring med bank.

Rettet følgende fil:
  finans/kassekladde.php

Tilføjet understregning på "Ny".

Rettet følgende fil:
  finans/kladdeliste.php

Tilføjet mulighed for at vælge "kontant" under betalingsbetingelser.

Rettet følgende filer:
  debitor/ordre.php
  kreditor/ordre.php

2006-03-22 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

debitor/formurlarprint.php. Rettet fejl som bevirkede at "$ansat"
variabler ikke kom med på tilbud, ordrebekræftelser og følgesedler.




Ændringer i 0.970 (1.0rc5)
=====================================================================

Giver opdateringsoplysninger på indgangssiden på baggrund af 
versionsnummeret. Ligeledes oplysning på indgangssiden om JavaScript 
er understøttet (sat til).

Ændringer tilføjet i AENDRINGER.txt.

Flyttet BIDRAGSYDERE.txt til BIDRAGYDERE.txt på grund af stavefejl.

Rettet følgende filer:
  AENDRINGER.txt
  index.html
  BIDRAGSYDERE.txt -> BIDRAGYDERE.txt

2006-03-18 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Kontrollerer at det ikke er version 5.x af PHP, der kører.

Kontrollerer at der er skriveadgang til katalogerne includes, temp og 
logolibs.

Rettet følgende filer:
  index/index.php
  index/install.php

2006-03-17 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Tilføjet Allan Jacobsen, Niels Svennekjær og Jesper K. Pedersen i 
listen over bidrags-ydere.

Tilføjet at det er PHP i version 4.x (ikke 5.x), som krav til Saldi.

Rettet følgende filer:
  BIDRAGSYDERE.txt
  INSTALLATION.txt 

2006-03-16 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Udvidet kontonummerfeltet fra 9 til 10 cifre, da et fuldt kontonummer 
i Danmark er på 14 cifre (regnr. på 4 plus kontonr. på 10).

Rettet følgende fil:
  systemdata/stamkort.php

2006-03-09 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------




Ændringer i 0.960 (1.0rc4)
=====================================================================

Opdateret versionnummer til 1.0 rc4 (frigivelseskandidat 4).

Rettelser til kontoplanen (stavefejl med videre):

  Rettet "Co2-afgift" til "CO2-afgift". Skulle måske være 
  "CO<sub>2</sub>", hvis vi skal tillade HTML-koderne <sub> for 
  sænket skrift og <sup> for hævet skrift i kontoplanen.

  "Repræsentation vin og tobak" til "Repræsentation, vin og tobak"

  "EDB" til "Edb" - stavefejl ifølge Retskrivningsordbogen

Rettet "Deb/kred grp" til "Deb/kred-grp" under Indstillinger.

Rettet "Intast primotal" til "Indtast primotal" under Regnskabskort.

Rettet "Upload logo" til "Hent logo" under Formularkort og Upload 
logo (nu Hent logo). Tastaturgenvejen er dog fortsat U.

Rettet "Hent logo" til "Hent logo-filen" under Upload logo (nu Hent 
logo).

Rettet knappen "upload" til "Hent" under Upload logo (nu Hent logo).

Rettet i feltnavne under Opret regnskab, så sproget er dansk.

En række mindre tilretninger af kontoplan2.txt.

Rettede filer:
  index/menu.php
  importfiler/kontoplan.txt
  importfiler/kontoplan2.txt
  systemdata/top.php
  systemdata/syssetup.php
  systemdata/formularkort.php
  systemdata/logoupload.php
  admin/opret.php
  
2006-03-09 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Internt kaldet patch 0.959, men ikke offentliggjort.

Fjernet mulighed for slette varelinje med reserveret vare fra en 
indkøbsordre, selvom.

Rettede filer:
  kreditor/ordre.php

2006-03-08 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Internt kaldet patch 0.958, men ikke offentliggjort.

Rettet en fejl som gav fejl ved negativ varemodtagelse af ikke 
lagerført vare.

I kreditor/ordrer.php er ikonet for af udvælge vare til returnering 
fra anden købsordre fjernet for ikke lagerførte varer.

Mulighed for styklister fjernet fra varekort.

Produktionsordre fjernet fra menu.

Rettede filer:
  kreditor/modtag.php
  kreditor/ordre.php
  index/menu.php
  lager/varekort.php

2006-03-02 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Internt kaldet patch 0.957, men ikke offentliggjort.

Fjernet fejl indført ved "refresh"-kontrol 2006-02-19, der 
resulterede i afvisning ved første forsøg på at gemme en nyoprettet 
kassekladde.

Rettet så det er muligt, at benytte apostrof i kassekladden.

Rettet så kundenavn/leverandørnavn kun indsættes i kassekladden, hvis 
feltet er tomt.

Tilføjet manglende understregning af ordet NY, så man kunne se, at 
der er tale om et link.

Rettede filer:
  finans/kassekladde.php 
  finans/kladdeliste.php

2006-03-01 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Rettet en fejl, som var blevet rettet i en tidliger udgave, men nu 
er dukket op igen. Det drejer sig om en sikring mod at browseren 
husker et forkert brugernavn. Derfor genereres et tilfældigt 
variabelnavn.

Samtidig er der rettet en fejl, som opstår hvis der ikke er oprettet
nogen egne ansatte i "stamdata".

Begge fejl er rettet i filen systemdata/brugere.php.

2006-02-23 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Rettet endnu en strukturfejl i PHP-koden i filen debitor/ordre.php.

2006-02-23 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Tilføjet "VARCHAR" til SQL-kald for provisionsfri varer i filen 
includes/opdater.php.

2006-02-20 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Internt kaldet patch 0.956, men ikke offentliggjort.

Tilføjet kontrol for "refresh" samt rettet fejl så "afd" nu også gemmes
på nye linjer i finans/kassekladde.php.

Ryddet op i finans/hentordre.php.

Rettet /debitor/debitorkort.php samt kreditor/kreditorkort.php så der
automatisk tildeles først ledige nummer over 1000, hvis der ikke angives
debitor/kreditornr, samt tilføjet kontrol for dubletter i samme.

Tilføjet afkrydsningsfelt på varekort for fravalg af provisionsberegning
i lager/varekort.php, samt ændret i debitor/ordrer.php & ordreliste.php

Tilføjet varchar felt "provisionsfri" i varer.php og rettet i admin/opret.php
& includes/opdater.php

2006-02-19 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------


Ændringer i 0.955 (1.0rc3)
=====================================================================

Rettet stavefejl

Ændret i filen:
  systemdata/regnskabskort.php

2006-02-08 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Tilføjet tusindtalsseparator for tal.

Afrunder nogle gange ører forkert af (op når ned og omvendt). 

  includes/dkdecimal.php

2006-02-08 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Tilføjet mere om katalogrettigheder i installeringsvejledningen.
Rettelse af stavefejl og sproglige fejl.

Ændret i filen:
  INSTALLION.txt
 
2006-02-08 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Oprettelse af ophavsret- og licensfiler

Oprettelse af filerne:
  OPHAVSRET.txt    Beskrivelse af rettigheder til Saldi på dansk
  COPYING.txt      Beskrivelse af rettigheder til Saldi på engelsk
  LICENS.txt       Dansk oversættelse af GNU General Public License
  LICENSE.txt      Den officielle GNU General Public License

2006-01-27 Claus Agerskov <ca@saldi.dk>

---------------------------------------------------------------------

Skjule systembesked samt fejl i filnavnet for sikkerhedskopi
Systembesked skjult ved hjælp af HTML-kommentar.

Rettet filnavnet for sikkerhedskopier fra
  databasenavnÅÅÅÅ-MM-DD.sql
til det ønskede:
  databasenavn_ÅÅÅÅ-MM-DD.sql

Ændret i følgende filer:
  index/backup.php

2006-01-26 Claus Agerskov <ca@saldi.dk>


Ændringer i 0.951 (1.0rc2)
===================================================================

Rettelse af "Create database" så databaser fremover oprettes
med 'LATIN9' som encoding, i admin/opret.php og index/install.php
  index/install.php

Rettet så kontoplanen benytter tegnsættet ISO-8859-15.
  importfiler/kontoplan.txt 

Tilføjet katalogerne
  admin
  temp

2006-01-31 Peter Rude <phr@saldi.dk>


Ændringer i 0.950 (1.0rc1)
===================================================================

Rettelse af fejl ved opdatering i indcludes/opdater.php
Fremover skal man logge på igen efter opdatering, for at
sikre at alle variabler sættes korrekt
2006-01-26 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Rettelse af fejl ved ordreoprettelse i kreditor/ordre.php
 - Linje 536. Apostrof i overskud omkring $lev_bynavn -
2006-01-25 Peter Rude <phr@saldi.dk>

---------------------------------------------------------------------

Rettelse af tidsformat til ÅÅÅÅ-MM-DD TT:MM:SS i databaselogfiler
2006-01-25 Claus Agerskov <ca@saldi.dk>

Rettet i følgende fil:
  includes/db_query.php 

---------------------------------------------------------------------

Tilføjet dato i filnavn for sikkerhedskopier
2006-01-23 Claus Agerskov <ca@saldi.dk>

Filnavnet for sikkerhedkopier er rettet fra 
  database.sql 
til 
  database_ÅÅÅÅ-MM-DD.sql

Rettet i følgende fil:
  index/backup.php

---------------------------------------------------------------------

Ændringer i rutine til DB beregning, samt kosmetisk ændring
af ordrer.
2006-01-22 Peter Rude <phr@saldi.dk>
  debitor/ordreliste.php
  debitor/ordrer.php
  kreditor/ordrer.php

--------------------------------------------------------------------

Ændringer af danske karakterer til "html karakterer"
2006-01-23 Peter Rude <phr@saldi.dk>
  importfiler/kontoplan.txt  

--------------------------------------------------------------------

Rettelse af stavefejl - typisk manglende ordsammensætning
2006-01-20 Claus Agerskov <ca@saldi.dk>

Rettet i følgende filer:

  systemdata/syssetup.php
  produktion/ordre.php

---------------------------------------------------------------------

Ændring af SQL-Finans til Saldi
2006-01-19 Claus Agerskov <ca@saldi.dk>

Ændret det i følgende filer:
  index/admin_menu.php
  admin/opret.php
  debitor/debitor.php
  finans/bogfor.php
  finans/hentordrer.php
  finans/kladdeliste.php
  finans/kassekladde.php
  finans/simuler.php
  index/backup.php
  kreditor/kreditorkort.php
  kreditor/kreditor.php
  lager/enheder.php
  lager/stykliste.php
  lager/varer.php
  lager/varekort.php
  lager/fuld_stykliste.php
  produktion/ordre.php
  systemdata/kontoplan.php
  systemdata/top.php
  systemdata/brugerdata.php
  systemdata/kontokort.php


---------------------------------------------------------------------

Oprettelse af projektfiler
2006-01-19 Claus Agerskov <ca@saldi.dk> 

Oprettelse af filerne README.txt, LAESMIG.txt, BIDRAGSYDERE.txt, 
AENDRINGER.txt og INSTALLERING.txt.

=====================================================================
Senest ændret 2006-02-08 af Claus Agerskov <ca@saldi.dk>

© Saldi - http://www.saldi.dk/
  
