Bidragsydere til Saldi
=====================================================================
Saldi ejes af konsulentvirksomheden ITz ApS (http://www.itz.dk/).

Hovedudvikler:
  Peter Rude <peter@saldi.dk>
    ITz ApS (http://www.itz.dk/)

Koordinator og udvikler:
  Claus Agerskov <ca@saldi.dk>
    AgerCon v/Claus Agerskov (http://www.agercon.dk/)  

    Kode udviklet af Claus Agerskov til Saldi har både ITz ApS og 
    Claus selv ophavsret til.

Andre bidrag
^^^^^^^^^^^^

Allan Jacobsen <Allan.J SNABELA cobsen.dk>
  Film & Farver ApS
  - Rettelser og tilføjelser

Jesper K. Pedersen <jesper SNABELA famped.dk>
  - Forbedret sikkerhed ved brugeradgang skrevet i JavaScript

Niels Svennekjær <oss SNABELA justLinux.dk>
  justLinux (http://www.justlinux.dk/)
  - Dual-understøttelse af databaseserverne MySQL og PostgreSQL

=====================================================================
Senest ændret 2006-03-27 af Claus Agerskov <ca@saldi.dk>

© Saldi - http://www.saldi.dk/
