data: Array
(
    [customer_id] => 3587
    [item_id] => 27
    [from] => 1733529600
    [to] => 1735776000
    [fromDate] => 2024-12-07
    [toDate] => 2025-01-02
    [days] => 21
    [booking_id] => 283
)

data: Array
(
    [customer_id] => 146
    [item_id] => 26
    [from] => 1733011200
    [to] => 1733875200
    [fromDate] => 2024-12-01
    [toDate] => 2024-12-11
    [days] => 11
    [booking_id] => 284
)

data: Array
(
    [customer_id] => 146
    [item_id] => 35
    [from] => 1734652800
    [to] => 1735430400
    [fromDate] => 2024-12-20
    [toDate] => 2024-12-29
    [days] => 6
    [booking_id] => 285
)

