$cols=5;
$rows=13;
$txtlen=25;
<top>
<style>
#main {
width: 100%;
overflow:hidden;
margin-top: 7mm;
margin-bottom: 0mm;
margin-right: 0mm;
margin-left: 3mm;}

p {
width: 38.1mm;
display: inline-block;
height: 21.2mm;
padding-bottom:0px;
margin-top: 0mm;
margin-bottom: 0mm;
margin-right: 0mm;
margin-left: 1mm;
font-size: 12px}

img {
width: 90%;
height: 5mm;
margin-left:-4px}
</style>	
<div id="main">
</top>

<p>
$varenr / $varemrk<br>
$minbeskrivelse<br>
Pris $minpris<br>
<img src='$img'><br>
</p>

<bottom>
</div>
/bottom;
