Ændringer foretaget i SALDI fra og med 3.0.0 
=============================================================================

Her listes ændringer i kildekoden til SALDI, som er foretaget siden skiftet
til den nye hovedversionsnummer 3.0 startende med 3.0.0. Tidligere ændringer 
ses i filerne GAMLE_AENDRINGER_lat1.txt og GAMLE_AENDRINGER_utf8.txt i 
henholdsvis tegnsættene ISO 8859-1 (Latin 1) og UTF-8.

==============================================================================
Nyt i 3.0.3 - 2010-06-01
==============================================================================

Angivelse af varebeholdning under varekort.

==============================================================================
Nyt i 3.0.2 - 2010-05-31
==============================================================================

Vejledningstekst på overskriften Valgbar ved tilpasning af debitorliste.
Overskrifter på regnskab og budget med måned og år: Jan'10 i stedet for MD_1.
Indtast timer og minutter som antal på en debitorordre. 5:15 bliver til 5,25.
Beskrivelse og telefonnumre m.v. på kontakter under historik.
Antal posteringer for det seneste år vises under Finansrapporter.

==============================================================================
Nyt i 3.0.1 - 2010-05-21
==============================================================================

Udsende kontoudtog via mail med oplysning om afsendervirksomhed og betaling
Ændringsfilerne nu opdelt ved SALDI 3.0.0 og tidligere
Mulighed for indtastning af vareantal ved oprettelse af ordrelinje
Rettelse af valutafejl ved kreditering af leverandørordre
 
==============================================================================
Nyt i 3.0.0 - 2010-05-17
==============================================================================

Se seneste 5 modposteringer i kassekladden ved klik på modpostfeltet
Kommentarfeltet for en kassekladde kan ændres efter den er bogført
Budgethåndtering under Regnskab angivis i % i forhold til året før
Ny rapport under finans, som viser Resultat/budget
Kassterminalløsningen SALDI-kassen (http://saldi.dk/saldikasse)
Debitorliste nu med valgfrie felter, som kan filtreres og sorteres
Jobliste fra Debitorkort ved valg af jobkort
Bynavn ved opslag på postnummer alle steder, hvor postnumre kan angives
Nyt kategorifelt på debitorkort, så debitor kan tilknyttes flere kategorier
Rabatmatrix så kundegrupper kan have individuelle rabatter for varegrupper
Momstrukturen er ændret så moms på varegrupper styres efter kontoplanen
Opdele ordre i en fortsat ordre og en restordre

==============================================================================
Senest ændret 2010-06-01 af Claus Agerskov <ca@saldi.dk>      http://saldi.dk/

© 2003-2010 DANOSOFT ApS                                   http://danosoft.dk/
